[gd_scene load_steps=4 format=3 uid="uid://start_screen"]

[ext_resource path="res://font.ttf" type="FontFile" id=1]
[ext_resource path="res://Main.tscn" type="PackedScene" id=2]
[ext_resource path="res://StartScreen.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.1, 0.2, 0.4, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.7, 1.0, 1.0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_easy"]
bg_color = Color(0.05, 0.2, 0.12, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 1.0, 0.5, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.08, 0.15, 0.3, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.7, 1.0, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hard"]
bg_color = Color(0.2, 0.08, 0.1, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.0, 0.3, 0.4, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.7, 1.0, 1.0)

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.02, 0.08, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 30.0
offset_right = -50.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0, 1.0, 0.9, 1.0)
theme_override_fonts/font = ExtResource(1)
text = "⚡ PONG ⚡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.5, 0.8, 1.0)
theme_override_fonts/font = ExtResource(1)
text = "CYBERPUNK EDITION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacing1" type="Control" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 30)

[node name="DifficultyLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.7, 1.0)
theme_override_fonts/font = ExtResource(1)
text = "SELECT DIFFICULTY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyButtons" type="HBoxContainer" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EasyBtn" type="Button" parent="CenterContainer/VBox/DifficultyButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3, 1.0, 0.5, 1.0)
theme_override_colors/font_hover_color = Color(0.5, 1.0, 0.7, 1.0)
theme_override_colors/font_pressed_color = Color(1.0, 1.0, 1.0, 1.0)
theme_override_fonts/font = ExtResource(1)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_easy")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_easy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_easy")
text = "EASY"

[node name="NormalBtn" type="Button" parent="CenterContainer/VBox/DifficultyButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.7, 1.0, 1.0)
theme_override_colors/font_hover_color = Color(0.4, 0.9, 1.0, 1.0)
theme_override_colors/font_pressed_color = Color(1.0, 1.0, 1.0, 1.0)
theme_override_fonts/font = ExtResource(1)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_normal")
text = "NORMAL"

[node name="HardBtn" type="Button" parent="CenterContainer/VBox/DifficultyButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1.0, 0.3, 0.4, 1.0)
theme_override_colors/font_hover_color = Color(1.0, 0.5, 0.6, 1.0)
theme_override_colors/font_pressed_color = Color(1.0, 1.0, 1.0, 1.0)
theme_override_fonts/font = ExtResource(1)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_hard")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hard")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hard")
text = "HARD"

[node name="Spacing2" type="Control" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 20)

[node name="DifficultyInfo" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.6, 0.8)
theme_override_fonts/font = ExtResource(1)
text = "EASY: Slow AI | NORMAL: Balanced | HARD: Fast AI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacing3" type="Control" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 30)

[node name="StartBtn" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0, 1.0, 0.9, 1.0)
theme_override_colors/font_hover_color = Color(0.3, 1.0, 1.0, 1.0)
theme_override_colors/font_pressed_color = Color(1.0, 0.3, 0.6, 1.0)
theme_override_fonts/font = ExtResource(1)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
text = "▶ START GAME"

[node name="QuitBtn" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1.0, 0.3, 0.5, 0.8)
theme_override_colors/font_hover_color = Color(1.0, 0.5, 0.7, 1.0)
theme_override_colors/font_pressed_color = Color(1.0, 0.3, 0.6, 1.0)
theme_override_fonts/font = ExtResource(1)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
text = "✕ QUIT"

[node name="Spacing4" type="Control" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)

[node name="Instructions" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.5, 0.7, 0.8)
theme_override_fonts/font = ExtResource(1)
text = "W/S or ↑/↓ to move | ESC to return to menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.2, 0.3, 0.5, 0.6)
theme_override_fonts/font = ExtResource(1)
text = "v57"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="CenterContainer/VBox/DifficultyButtons/EasyBtn" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/DifficultyButtons/NormalBtn" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/DifficultyButtons/HardBtn" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/StartBtn" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/QuitBtn" to="." method="_on_quit_pressed"]